{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "AiReap",
    "Audience": "AiReapClient",
    "ExpiryMinutes": 120
  },
  "Ai": {
    "Provider": "Gemini",
    "Gemini": {
      "Model": "gemini-3.6-flash",
      "MaxOutputTokens": 16384,
      "ThinkingLevel": "low"
    },
    "Resilience": {
      "TimeoutSeconds": 120,
      "MaxAttempts": 3,
      "BaseDelayMilliseconds": 1000,
      "MaxDelaySeconds": 20,
      "MaxRetryAfterSeconds": 30
    },
    "Anthropic": {
      "Model": "claude-sonnet-5",
      "MaxTokens": 8192
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.1:8b",
      "NumCtx": 8192,
      "TimeoutSeconds": 120
    },
    "OpenAI": {
      "Model": "text-embedding-3-small"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
